<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTV-c7-lff">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="RN4-9N-Y0q">
            <objects>
                <tableViewController id="hVF-yO-xgU" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JjD-Oo-wpV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="rvJ-hw-Tuc">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvJ-hw-Tuc" id="KNT-Mg-eqT">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-A5-5p4">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="yUC-0Y-tyf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-iF-oPm">
                                            <rect key="frame" x="71.333333333333343" y="0.0" width="318.66666666666663" height="42.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vzN-iF-oPm" secondAttribute="trailing" id="2qr-Hm-az4"/>
                                        <constraint firstItem="vzN-iF-oPm" firstAttribute="top" secondItem="KNT-Mg-eqT" secondAttribute="top" id="Idg-kq-fj9"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="top" secondItem="KNT-Mg-eqT" secondAttribute="topMargin" id="LQh-ak-ebs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x8n-A5-5p4" secondAttribute="bottom" id="M8i-0q-gLL"/>
                                        <constraint firstAttribute="bottom" secondItem="vzN-iF-oPm" secondAttribute="bottom" id="Swx-Je-bpF"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="top" secondItem="KNT-Mg-eqT" secondAttribute="topMargin" id="XuE-RT-iXs"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="centerY" secondItem="KNT-Mg-eqT" secondAttribute="centerY" id="a2p-gp-v0a"/>
                                        <constraint firstItem="vzN-iF-oPm" firstAttribute="centerY" secondItem="KNT-Mg-eqT" secondAttribute="centerY" id="dYB-0Q-iaf"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="leading" secondItem="KNT-Mg-eqT" secondAttribute="leadingMargin" id="eAa-Uv-rua"/>
                                        <constraint firstItem="vzN-iF-oPm" firstAttribute="leading" secondItem="x8n-A5-5p4" secondAttribute="trailing" constant="10" id="gV8-r1-hlZ"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="leading" secondItem="KNT-Mg-eqT" secondAttribute="leadingMargin" id="oJr-5w-nhH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x8n-A5-5p4" secondAttribute="bottom" id="xZi-rm-nXW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="vpG-X2-Dlh" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpG-X2-Dlh" id="KNI-IT-prQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bil-gW-F6R">
                                            <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-77-NS5">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hzo-GR-b4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-EN-LFn">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="298.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bil-gW-F6R" firstAttribute="leading" secondItem="KNI-IT-prQ" secondAttribute="leadingMargin" id="KMd-gJ-PfL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bil-gW-F6R" secondAttribute="bottom" id="Qqo-Wu-Gsr"/>
                                        <constraint firstItem="bil-gW-F6R" firstAttribute="top" secondItem="KNI-IT-prQ" secondAttribute="topMargin" id="WyC-Ua-sRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bil-gW-F6R" secondAttribute="trailing" id="an1-bY-Sqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="UOf-77-NS5" id="NrS-Fh-DoO"/>
                                    <outlet property="title" destination="R8t-EN-LFn" id="Eex-Nv-BJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVF-yO-xgU" id="rsV-N5-iqI"/>
                            <outlet property="delegate" destination="hVF-yO-xgU" id="Gjh-oA-FlZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NR3-0t-noy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fpy-Xy-4P0">
                            <connections>
                                <segue destination="358-kD-ZWM" kind="show" id="Snu-R0-cQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze1-ua-gQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-6"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="bcM-fT-xSH">
            <objects>
                <tableViewController id="358-kD-ZWM" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="aF7-1L-9jT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UG0-4w-aEO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YJu-JB-LGq">
                                        <rect key="frame" x="0.0" y="18" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJu-JB-LGq" id="XkA-a8-5f3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-9H-j2p">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pid-9H-j2p" firstAttribute="leading" secondItem="XkA-a8-5f3" secondAttribute="leadingMargin" id="JAc-ST-syW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pid-9H-j2p" secondAttribute="trailing" id="h2b-GG-m8T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pid-9H-j2p" secondAttribute="bottom" id="jQX-ct-4nQ"/>
                                                <constraint firstItem="Pid-9H-j2p" firstAttribute="top" secondItem="XkA-a8-5f3" secondAttribute="topMargin" id="zu2-9y-KUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="x0n-Ql-fVL">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="390" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0n-Ql-fVL" id="e3F-b1-0Vw">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="666-ap-znc">
                                                    <rect key="frame" x="20" y="11" width="289.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-7u-ZXo">
                                                    <rect key="frame" x="309.66666666666669" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7W7-7u-ZXo" secondAttribute="bottom" id="6uX-DZ-VSF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7W7-7u-ZXo" secondAttribute="trailing" id="9PC-Ql-52z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="666-ap-znc" secondAttribute="bottom" id="PxU-95-6gM"/>
                                                <constraint firstItem="7W7-7u-ZXo" firstAttribute="leading" secondItem="666-ap-znc" secondAttribute="trailing" id="f1O-ui-Ywa"/>
                                                <constraint firstItem="7W7-7u-ZXo" firstAttribute="leading" secondItem="666-ap-znc" secondAttribute="trailing" id="g7i-Qr-3gQ"/>
                                                <constraint firstItem="666-ap-znc" firstAttribute="leading" secondItem="e3F-b1-0Vw" secondAttribute="leadingMargin" id="nFx-sZ-bpG"/>
                                                <constraint firstItem="666-ap-znc" firstAttribute="top" secondItem="e3F-b1-0Vw" secondAttribute="topMargin" id="rFS-EO-zty"/>
                                                <constraint firstItem="7W7-7u-ZXo" firstAttribute="top" secondItem="e3F-b1-0Vw" secondAttribute="topMargin" id="slY-kK-fzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jhn-wy-3WY">
                                        <rect key="frame" x="0.0" y="105.33333206176758" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhn-wy-3WY" id="lg8-64-e6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="358-kD-ZWM" id="Khf-F3-ZmM"/>
                            <outlet property="delegate" destination="358-kD-ZWM" id="zwc-Xb-Tee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OxA-Dg-CET"/>
                    <connections>
                        <outlet property="taskTitle" destination="Pid-9H-j2p" id="9uR-Tg-jUK"/>
                        <outlet property="taskTypeLabel" destination="7W7-7u-ZXo" id="9an-Wx-q9O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uag-Jl-Q5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-6"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="r9b-TB-u5a">
            <objects>
                <tableViewController id="lS2-lO-7qn" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ymo-FR-2yg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lS2-lO-7qn" id="oYt-A5-fdT"/>
                            <outlet property="delegate" destination="lS2-lO-7qn" id="7VV-h2-jza"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4V-ih-4Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bH-rx-LY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTV-c7-lff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyz-gf-J3K">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVF-yO-xgU" kind="relationship" relationship="rootViewController" id="Vw4-qW-fKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6k-Il-j7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.84615384615384" y="-6.3981042654028437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
