<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTV-c7-lff">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="RN4-9N-Y0q">
            <objects>
                <tableViewController id="hVF-yO-xgU" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="JjD-Oo-wpV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="rvJ-hw-Tuc">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvJ-hw-Tuc" id="KNT-Mg-eqT">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-A5-5p4">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="yUC-0Y-tyf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-iF-oPm">
                                            <rect key="frame" x="71.333333333333343" y="0.0" width="318.66666666666663" height="42.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vzN-iF-oPm" secondAttribute="trailing" id="2qr-Hm-az4"/>
                                        <constraint firstItem="vzN-iF-oPm" firstAttribute="top" secondItem="KNT-Mg-eqT" secondAttribute="top" id="Idg-kq-fj9"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="top" secondItem="KNT-Mg-eqT" secondAttribute="topMargin" id="LQh-ak-ebs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x8n-A5-5p4" secondAttribute="bottom" id="M8i-0q-gLL"/>
                                        <constraint firstAttribute="bottom" secondItem="vzN-iF-oPm" secondAttribute="bottom" id="Swx-Je-bpF"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="top" secondItem="KNT-Mg-eqT" secondAttribute="topMargin" id="XuE-RT-iXs"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="centerY" secondItem="KNT-Mg-eqT" secondAttribute="centerY" id="a2p-gp-v0a"/>
                                        <constraint firstItem="vzN-iF-oPm" firstAttribute="centerY" secondItem="KNT-Mg-eqT" secondAttribute="centerY" id="dYB-0Q-iaf"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="leading" secondItem="KNT-Mg-eqT" secondAttribute="leadingMargin" id="eAa-Uv-rua"/>
                                        <constraint firstItem="vzN-iF-oPm" firstAttribute="leading" secondItem="x8n-A5-5p4" secondAttribute="trailing" constant="10" id="gV8-r1-hlZ"/>
                                        <constraint firstItem="x8n-A5-5p4" firstAttribute="leading" secondItem="KNT-Mg-eqT" secondAttribute="leadingMargin" id="oJr-5w-nhH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x8n-A5-5p4" secondAttribute="bottom" id="xZi-rm-nXW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="vpG-X2-Dlh" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpG-X2-Dlh" id="KNI-IT-prQ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bil-gW-F6R">
                                            <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-77-NS5">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hzo-GR-b4C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-EN-LFn">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="298.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bil-gW-F6R" firstAttribute="leading" secondItem="KNI-IT-prQ" secondAttribute="leadingMargin" id="KMd-gJ-PfL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bil-gW-F6R" secondAttribute="bottom" id="Qqo-Wu-Gsr"/>
                                        <constraint firstItem="bil-gW-F6R" firstAttribute="top" secondItem="KNI-IT-prQ" secondAttribute="topMargin" id="WyC-Ua-sRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bil-gW-F6R" secondAttribute="trailing" id="an1-bY-Sqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="UOf-77-NS5" id="NrS-Fh-DoO"/>
                                    <outlet property="title" destination="R8t-EN-LFn" id="Eex-Nv-BJO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVF-yO-xgU" id="rsV-N5-iqI"/>
                            <outlet property="delegate" destination="hVF-yO-xgU" id="Gjh-oA-FlZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NR3-0t-noy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze1-ua-gQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.0769230769231" y="-6.3981042654028437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bH-rx-LY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTV-c7-lff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyz-gf-J3K">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVF-yO-xgU" kind="relationship" relationship="rootViewController" id="Vw4-qW-fKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6k-Il-j7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.84615384615384" y="-6.3981042654028437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
